REACT_APP_FIREBASE_GET_URL = 'https://redux-cart-40a11-default-rtdb.europe-west1.firebasedatabase.app/cart.json'
REACT_APP_FIREBASE_PUT_URL = 'https://redux-cart-40a11-default-rtdb.europe-west1.firebasedatabase.app/cart.json'
