REACT_APP_FIREBASE_URL='https://react-dev-f8ff3-default-rtdb.europe-west1.firebasedatabase.app/mealItems.json'
REACT_APP_FIREBASE_ORDERS_URL='https://react-dev-f8ff3-default-rtdb.europe-west1.firebasedatabase.app/orders.json'